html,body{
    background: #303238;
}
html,body,div,p,ul,li,a,input{
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}